CREATE TABLE USUARIO(
	id_usuario INT PRIMARY KEY AUTO_INCREMENT,
	nombre VARCHAR(256) NOT NULL,
	contrasenia VARCHAR(256) NOT NULL
);
INSERT INTO USUARIO(nombre,contrasenia) VALUES('usuario1','password1');
SELECT * FROM USUARIO;


